<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-..." crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/contactStyle.css">
  <style>
    input[type=submit] {
      display: inline-block;
      border-radius: 2px;
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 125px;
      height: 45px;
      transition: all 0.5s;
      cursor: pointer;
      margin-top: -4px;
      margin-left: 250px;
    }

    input[type=submit] {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    input[type=submit]:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    input[type=submit]:hover {
      padding-right: 25px;
    }

    input[type=submit]:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <title>Contact</title>
</head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Sage Web Design | Contact</title>

<body>
  <!-- navbar starts -->
  <header>
    <div id="menu" class="fas fa-bars"></div>

    <a href="/home" class="logo"><img src="./assets/img/nepal_logo.png"
        style="width: 20px; height: auto; display: block;"> SK</a>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->
  <div style="margin-top: 5%;">

    <img src="./assets/img/map.PNG" style="float:left;height:59.8%;width:45%;margin-left:76px;" />


    <form action="" autocomplete="on" method="post" onSubmit="myFunction1()">
      <input type="text" id="fname" name="Name" placeholder="Your Name.." required>
      <br />
      <input type="email" id="email" name="email" placeholder="Your Email (eg. sagar12@gmail.com)" required>
      <br />
      <input type="tel" id="telephone" name="telephone" placeholder="+1............................." required>
      <br />
      <textarea type="text" id="message" name="subject"
        placeholder="Write your message here............................." style="height:200px" required></textarea>
      <br />
      <input type="hidden" name="_next" value="#" />
      <input type="submit" value="Email Me">

    </form>

  </div>

  <script>
    function myFunction1() {
      alert("Your information is submitted");
    }
  </script>
  <footer>
    <p>Sage Web Deisgn, Copyright &copy; 2019</p>
    <a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a>
    <a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
    <a href="https://www.google.com" class="fa fa-google-plus"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>

  </footer>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>